{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-secrets.mjs\"", "timeout": 10 }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          { "type": "command", "command": "node \"$CLAUDE_PROJECT_DIR/ripple/hook/agents/claude-code/stop-hook.mjs\"", "timeout": 60 }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(node *ripple/hook/*)",
      "Bash(pnpm install*)",
      "Bash(pnpm test*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm build*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm exec vitest*)",
      "Bash(pnpm exec prisma generate*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./apps/*/.env)",
      "Read(./apps/*/.env.*)"
    ]
  }
}
